<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme"
    tools:context=".pomogranate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="495dp"
            android:layout_height="236dp"
            app:srcCompat="@drawable/pome1" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="260dp"

            android:background="#F6F8F6"
            android:text="@string/pome1"
            android:textColor="#070707"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="60dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="502dp"
            android:layout_height="248dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/pome2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="386dp"

            android:background="#F6F8F6"
            android:text="@string/pome2"
            android:textColor="#070707"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="60dp" />


    </LinearLayout>

</ScrollView>